MONGO_INITDB_DATABASE=project
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

CLICKHOUSE_DATABASE=project
CLICKHOUSE_USER=root
CLICKHOUSE_PASSWORD=password

MB_DB_DBNAME=project
MB_DB_PORT=27017
MB_DB_USER=root
MB_DB_PASS=password
MB_DB_HOST=mongodb